<html>
<head>
    
<title>ian bla</title>
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
<style>

body{
    background: #000;
    font-family:'Helvetica', 'Arial', sans-serif;
}
video{
    position: fixed;
    left:0;
    top:0;
    z-index: 0;
    width:100%;
}
#notwaves{
    font-family: serif;          
    color: #fff;
    font-size:180%;
    margin: 50px;
    position: relative;
    z-index: 1;
}
a:link {
  text-decoration: none;
  color: #fff;
}
a:visited {
  text-decoration: none;
  color: #fff;
}
a:hover {
  text-decoration: none;
  color: #fff;
}
a:active {
  text-decoration: none;
  color: #fff;
}
</style>

</head>

<body>

<a href="https://smarturl.it/ianbla"><video src="/media/eastside.mp4" autoplay loop muted></video></a>
    
<center>

<div id="notwaves">

<a href="http://twitter.com/ianbla_">
<img src="/media/twitter-xxl.png" width="30px">
</a>

&nbsp; &nbsp; &nbsp; 

<a href="http://instagram.com/ian.bla">
<img src="/media/instagram-xxl.png" width="30px">
</a>

&nbsp; &nbsp; &nbsp; 

<a href="https://www.youtube.com/channel/UCfiUWs7SXPhn8uxOD09CuFA">
<img src="/media/youtube-xxl.png" width="30px">
</a>

&nbsp; &nbsp; &nbsp; 

<a href="https://music.apple.com/us/artist/ian-bla/1367842367">
<img src="/media/apple-xxl.png" width="30px">
</a>

&nbsp; &nbsp; &nbsp; 

<a href="https://open.spotify.com/artist/7d4hDUc41Qf8u268BxvLVj">
<img src="/media/spotify-xxl.png" width="30px">
</a>
<br>
<iframe width="852" height="480" src="https://www.youtube.com/embed/PrIydoo77qM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</center>

<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "./m/";
}
//-->
</script>

</body>

</html>
